<!DOCTYPE html>
<html>
 <head>
	<link rel="stylesheet" type="text/css" href="atv copa.css">
	<title></title>
 </head>
 <body>
	<div class="topo"><img src="img/copa.jpg" width="60%" height="200vh"></div>
	<div class="continerg">
	<div class="continer">
		<div class="Brasil">
			<img src="img/Brasil.jpg" width="60%" height="auto">
			<p><strong>Brasil</strong></p>
			<p>O Brasil participou de todas as 19 edições da Copa;</p><p> tiveram o total de 5 títulos (1958, 1962, 1970, 1994 e 2002) e quem sabe consegue um sexto;</p>
			<p><strong>O time de 2022 inclue</strong></p>
			<li><strong> Goleiros:</strong><br> 
			1 Alisson, 12 Weverton, 23 Ederson.</li>
			<li><strong>Defensores:</strong> <br>
			2 Danilo, 3 Thiago Silva, 4	Marquinhos,6 Alex Sandro, 13 Dani Alves, 14	Éder Millitão, 16 Alex Telles, 24 Bremer.</li>
			<li><strong>Meio-campistas:</strong><br>
			 5 Casemiro, 7 Lucas Paquetá, 8	Fred, 15 Fabinho, 17 Bruno Guimarães, 22 Éverton Ribeiro.</li>
			<li><strong>Atacantes:</strong><br>
			9 Richarlison, 10 Neymar, 11 Raphinha, 18 Gabriel Jesus, 19 Antony, 20 Vinicius Junior, 21 Rodrygo, 25 Pedro, 26 Gabriel Martinelli</li>
		</div>
		<div class="Servia"><img src="img/servia.jpg" width="60%" height="auto">
			<p>A Sérvia teve 3 edições que participou(2010, 2018, 2022)
			e contém apenas 1 título</p>
			<p><strong>O time de 2022 inclue</strong></p>
			<li><strong>Goleiros:</strong><br>
			Marko Dmitrovic (Sevilla),Predrag Rajkovic (Mallorca),Vanja Milinkovic-Savic (Torino).</li>
			<li><strong>Defensores:</strong><br>
			Stefan Mitrovic (Getafe),Nikola Milenkovic (Fiorentina),Strahinja Pavlovic (RB Salzburg),Milos Veljkovic (Werder Bremen),Filip Mladenovic (Legia Varsóvia),Strahinja Erakovic (Estrela Vermelha),Srdan Babic (Almería).</li>
			<li><strong>Meio-campistas:</strong><br>
			Nemanja Gudelj (Sevilla),Segej Milinkovic-Savic (Lazio),Sasa Lukic (Torino),Marko Grujic (Porto),Filip Kostic (Juventus),Uros Racic (Braga),Nemanja Maksimovic (Napoli),Ivan Ilic (Hellas Verona),Andrija Zivkovic (PAOK),Darko Lazovic (Hellas Verona).</li>
			<li><strong>Atacantes:</strong><br>
			Dusan Tadic (Ajax),Aleksandar Mitrovic (Fulham),Dusan Vlahovic (Juventus),Filip Duricic (Sampdoria),Luka Jovic (Fiorentina),Nemanja Radonjic (Torino).</li>
		</div>
	</div>
	<div class="continer1">
		<div class="Suiça"><img src="img/n.jpg" width="80%" height="auto">
		<p><strong>Suica</strong></p>
		<p>A Suíça participou de 12 edições (1934, 1938, 1950, 1954, 1962, 1966, 1994, 2006, 2010, 2014, 2018, 2022) porém não ganhou nenhum título</p>
		<p><strong>O time de 2022 inclue</strong></p>
		<li><strong>Goleiros:</strong><br>
			Kobel (Borussia Dortmund),Köhn (RB Salzburg),Omlin (Montpellier),Sommer (Borussia Mönchengladbach)</li>
		<li><strong>Defensores:</strong><br>
		Akanji (Manchester City),Comert (Valencia),Elvedi (Borussia Mönchengladbach),Fernandes (Mainz),Ricardo Rodríguez (Torino),Schär (Newcastle),Widmer (Mainz)</li>
		<li><strong>Meias e atacantes:</strong><br>
		,Aebischer (Bologna),Embolo (Monaco),Fassnacht (Young Boys),Frei (Basel),Freuler (Nottingham Forest),Jashare (Lucerna),Okafor (RB Salzburg),Riedr (Young Boys),Seferovic (Galatasaray),Shaqiri (Chicago),Sow (Frankfurt),Steffen (Lugano),Vargas (Augsburg),Xhaka (Arsenal),Zakaria (Chelsea)</li>
	</div>
		<div class="Camaroes"><img src="img/Camaroes.jpg" width="80%" height="auto">
		<p><strong>Camarões</strong></p>
		<p>Participou de 8 Copas do Mundo (1982, 1990, 1994, 1998, 2002, 2010, 2014 e 2022)
		e mesmo assim não tem nenhum título</p>
		<p><strong>O time de 2022 inclue</strong></p>
		<li><strong>GOLEIROS:</strong><br>
			Onana (Inter de Milão), Epassy (Abha) e Ngapandouetnbu (Olympique de Marselha)
		</li>
		<li><strong>DEFENSORES:</strong><br>
		 Nkoulou (Aris), Ebosse (Udinese), Tolo (Seattle Sounders), Mbaizo (Philadelphia Union), Fai (Al-Tai), Castelletto (Nantes), Wooh (Rennes) e Onguene (Eintracht Frankfurt)</li>
		 <li><strong>MEIO-CAMPISTAS:</strong><br>
		  Ondoa (Hannover), Gouet (Mechelen), Kunde (Olympiacos), Hongla (Verona), Anguissa (Napoli) e Ntcham (Swansea)</li>
		  <li><strong>ATACANTES:</strong><br>
		  Nkoudou (Besiktas), Aboubakar (Al-Nassr), Mbeumo (Brentford), Nsame (Young Boys), Toko Ekambi (Lyon), Ngamaleu</li></div>
	</div>
	<div class="continer2">
		<div class="Copa"><img src="img/grupo g.jpg" width="100%" height="auto">
			<p><strong>Equipe G</strong></p>
			<p><strong>jogo</strong></p>
				<li>Suíça 1 x 0 Camarões </li>   
				<li>Brasil 2 x 0 Sérvia  </li> 
				<li>Camarões 3 x 3 Sérvia</li>
				<li> Brasil 1 x 0 Suíça  </li>
				<li>Camarões 1x0 Brasil  </li>
				<li>Sérvia 2x3 Suíça	 </li>
			<p><strong>Datas e Horarios</strong></p>
				<li>24 de novembro 7h </li>
				<li>24 de novembro 16h</li>
				<li>28 de novembro 7h </li> 
				<li>28 de novembro 13h</li>
				<li>2 de dezembro 16h </li>
				<li>2 de dezembro 16h </li>
			<p><strong>Estadios</strong></p>
				<li> Estádio Al Janoub</li>
				<li> Estádio Lusail   </li>
				<li> Estádio Al Janoub</li>
				<li> Estádio 974 	  </li>
				<li> Estádio Lusail   </li>
				<li> Estádio 974	  </li>
		</div> 
	</div>
	</div>
 </body>
</html>